a:link {color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: rgb(109, 109, 109); text-decoration: none;  transition-duration: 0.5s;}
.material-symbols-outlined:hover {color: rgb(109, 109, 109); transition-duration: 0.5s;}




.container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 200px auto;
    grid-template-areas:
        "header main"
        "side main"
        "footer footer" ;
    
        
        
}

body::-webkit-scrollbar {
    display: none;
}

.header-logo { grid-area: header;
    

}


#sidebar { grid-area: side;

}

.section { grid-area: main;

    
}

.gon-footer { 
    grid-area: footer;
    width: 100%;
    height: 90px;
    bottom: 0rem;         
    
    text-align: center;
    font-size: small;
    color: rgb(109, 109, 109);   
}

/* _________________________________________________사이드바 아이콘 및 기능 css___________________________________________________________________________ */



input[id="menuicon"] {
    display: none;
}

input[id="menuicon"] + label {
    display: block;
    width: 40px;
    height: 25px;
    position: fixed;
    cursor: pointer;
    left: 5.8%;
    top:calc(50% - 10px);
    transition:all .35s;
}

input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 30px;
    transition: all .35s;
}

input[id="menuicon"]:checked + label {
    z-index:2;
    left: 12.5%;}


input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
}

input[id="menuicon"] + label span:nth-child(2) {
    top:50%;
    transform:translateY(-50%);
}

input[id="menuicon"] + label span:nth-child(3) {
    bottom: 0;
}

input[id="menuicon"]:checked + label span:nth-child(1) {
    opacity: 0;
} 

input[id="menuicon"]:checked + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    height: 2px;
}

input[id="menuicon"]:checked + label span:nth-child(3) {
    opacity: 0;
}

.side {
    width: 15%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: -15%;
    z-index:1;
    transition:all .35s;
}

input[id="menuicon"]:checked + label + div {
    left:0;
}

/* ___________________________________________카트 아이콘 및 기능에 대한 겄___________________________________________________________*/

input#cart-btn {
    cursor: pointer;
    display: none;
}

.material-symbols-outlined  {
    cursor: pointer;
}

input#cart-btn:checked + label + label + div {
    right: 0;
}

.cart-sidebar {
    width: 25%;
    height: 100%;
    background: #fff;
    position: fixed;
    right: -25%;
    transition-duration: .35s;
    top: 0;
}

/*________________________________________________카트 안에 있는  클로즈 버튼 기능________________________________________*/






/*________________________________________________사이드 바 안에 컨텐츠들________________________________________*/

.gon-brand {
    position: fixed;
    padding-top: 80px;
    left: 2.5%;
}

#cart-icon::before {
    content: '';
    width: 100px;
    height: 1px;
    background-color: rgb(200, 200, 200);
    position: absolute;
    top: 30%;
    left: 27%;}

#cart-icon {
    float: left;
    padding-left: 32%;
    padding-top: 79%;
}

#cart-text {
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    padding: 3%;
    padding-top: 80%;
    
    
}




.nav-content {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    padding-top: 22%;
    padding-right:25%;
    text-align: center;
    
    
    
    
}





/* _________________________________________________________여기부터는 About GON에 관한 css_________________________________________________________________  */

h2 { 
    padding-top: 5%;
     font-size: x-large; 
    text-align: center;

    
}

#jusawe {
    text-align: center;

}


/* 여기부터는 works에 관한 css다ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ  */


.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;

}

.gallery-box {
    display: grid;
    row-gap: 1rem;
    
}


.gallery-img{
    
    position: relative;
    height: auto;
    overflow: hidden;
    
    
    
}

.gallery-img :hover :disabled {
    transform: scale(1.2);
    transition-duration: 0.8s;
    cursor: pointer;
    
}

.gallery-img img {
    row-gap: 30px;
    width:100%;
    height:auto;
}
